\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{Almedeij2008}
\abx@aux@segm{0}{0}{Almedeij2008}
\abx@aux@cite{0}{RanzMarshall1952}
\abx@aux@segm{0}{0}{RanzMarshall1952}
\abx@aux@cite{0}{Hercel2025}
\abx@aux@segm{0}{0}{Hercel2025}
\abx@aux@cite{0}{Incropera2007}
\abx@aux@segm{0}{0}{Incropera2007}
\abx@aux@cite{0}{BirdStewartLightfoot2002}
\abx@aux@segm{0}{0}{BirdStewartLightfoot2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caso 01: Análisis de la Transferencia de Calor en una Partícula de Carbonizado durante su Recorrido en el Reactor}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An\'alisis Preliminar: Elementos del Modelo.}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelo Matem\'atico}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Volumen de control seleccionado.}}{3}{figure.0.1}\protected@file@percent }
\newlabel{fig:vc.jpg}{{1}{3}{Volumen de control seleccionado}{figure.0.1}{}}
\newlabel{fig:vc.jpg@cref}{{[figure][1][0]1}{[1][3][]3}{}{}{}}
\newlabel{eq:dzdt}{{1}{3}{Modelo Matem\'atico}{equation.0.1}{}}
\newlabel{eq:dzdt@cref}{{[equation][1][0]1}{[1][3][]3}{}{}{}}
\newlabel{eq:dvdt}{{2}{4}{Modelo Matem\'atico}{equation.0.2}{}}
\newlabel{eq:dvdt@cref}{{[equation][2][0]2}{[1][3][]4}{}{}{}}
\newlabel{eq:F_g}{{3}{4}{Modelo Matem\'atico}{equation.0.3}{}}
\newlabel{eq:F_g@cref}{{[equation][3][0]3}{[1][4][]4}{}{}{}}
\newlabel{eq:F_bs}{{4}{4}{Modelo Matem\'atico}{equation.0.4}{}}
\newlabel{eq:F_bs@cref}{{[equation][4][0]4}{[1][4][]4}{}{}{}}
\newlabel{eq:05}{{5}{4}{Modelo Matem\'atico}{equation.0.5}{}}
\newlabel{eq:05@cref}{{[equation][5][0]5}{[1][4][]4}{}{}{}}
\newlabel{eq:06}{{6}{4}{Modelo Matem\'atico}{equation.0.6}{}}
\newlabel{eq:06@cref}{{[equation][6][0]6}{[1][4][]4}{}{}{}}
\newlabel{eq:07}{{7}{4}{Modelo Matem\'atico}{equation.0.7}{}}
\newlabel{eq:07@cref}{{[equation][7][0]7}{[1][4][]4}{}{}{}}
\newlabel{eq:08}{{8}{4}{Modelo Matem\'atico}{equation.0.8}{}}
\newlabel{eq:08@cref}{{[equation][8][0]8}{[1][4][]4}{}{}{}}
\newlabel{eq:09}{{9}{4}{Modelo Matem\'atico}{equation.0.9}{}}
\newlabel{eq:09@cref}{{[equation][9][0]9}{[1][4][]4}{}{}{}}
\newlabel{eq:10}{{10}{4}{Modelo Matem\'atico}{equation.0.10}{}}
\newlabel{eq:10@cref}{{[equation][10][0]10}{[1][4][]4}{}{}{}}
\newlabel{eq:11}{{11}{5}{Modelo Matem\'atico}{equation.0.11}{}}
\newlabel{eq:11@cref}{{[equation][11][0]11}{[1][4][]5}{}{}{}}
\newlabel{eq:sistema_final}{{12}{5}{Modelo Matem\'atico}{equation.0.12}{}}
\newlabel{eq:sistema_final@cref}{{[equation][12][0]12}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Densidad del gas $\rho _g$}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Viscosidad dinámica $\mu _g$}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conductividad térmica $k_g$}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacidad calorífica $c_{p,g}$}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Número de Prandtl $Pr$}{6}{section*.5}\protected@file@percent }
\newlabel{eq:CD}{{13}{6}{Número de Prandtl $Pr$}{equation.0.13}{}}
\newlabel{eq:CD@cref}{{[equation][13][0]13}{[1][6][]6}{}{}{}}
\newlabel{eq:Nu}{{14}{6}{Número de Prandtl $Pr$}{equation.0.14}{}}
\newlabel{eq:Nu@cref}{{[equation][14][0]14}{[1][6][]6}{}{}{}}
\newlabel{eq:ug}{{15}{6}{Número de Prandtl $Pr$}{equation.0.15}{}}
\newlabel{eq:ug@cref}{{[equation][15][0]15}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Suposiciones y simplificaciones del modelo}{6}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementaci\'on Computacional}{7}{subsection.0.1.4}\protected@file@percent }
\newlabel{eq:sistema_vectorial}{{16}{7}{Implementaci\'on Computacional}{equation.0.16}{}}
\newlabel{eq:sistema_vectorial@cref}{{[equation][16][0]16}{[1][7][]7}{}{}{}}
\newlabel{eq:k1}{{17}{8}{Implementaci\'on Computacional}{equation.0.17}{}}
\newlabel{eq:k1@cref}{{[equation][17][0]17}{[1][7][]8}{}{}{}}
\newlabel{eq:k2}{{18}{8}{Implementaci\'on Computacional}{equation.0.18}{}}
\newlabel{eq:k2@cref}{{[equation][18][0]18}{[1][7][]8}{}{}{}}
\newlabel{eq:k3}{{19}{8}{Implementaci\'on Computacional}{equation.0.19}{}}
\newlabel{eq:k3@cref}{{[equation][19][0]19}{[1][7][]8}{}{}{}}
\newlabel{eq:k4}{{20}{8}{Implementaci\'on Computacional}{equation.0.20}{}}
\newlabel{eq:k4@cref}{{[equation][20][0]20}{[1][7][]8}{}{}{}}
\newlabel{eq:rk4_avance}{{21}{8}{Implementaci\'on Computacional}{equation.0.21}{}}
\newlabel{eq:rk4_avance@cref}{{[equation][21][0]21}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Resultados}{8}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusiones}{8}{subsection.0.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de flujo del allgoritmo solución}}{9}{figure.0.2}\protected@file@percent }
\newlabel{fig:dflujo}{{2}{9}{Diagrama de flujo del allgoritmo solución}{figure.0.2}{}}
\newlabel{fig:dflujo@cref}{{[figure][2][0]2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BIBLIOGRAFÍA}{9}{section.0.2}\protected@file@percent }
\newlabel{LastPage}{{2}{9}{BIBLIOGRAFÍA}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{11}
