\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caso 01: Sistema de tanques interconectados}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An\'alisis Preliminar: Elementos del Modelo.}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelo Matem\'atico}{1}{subsection.0.1.2}\protected@file@percent }
\newlabel{eq:01}{{1}{1}{Modelo Matem\'atico}{equation.0.1}{}}
\newlabel{eq:01@cref}{{[equation][1][0]1}{[1][1][]1}{}{}{}}
\newlabel{eq:conservationU}{{2}{1}{Modelo Matem\'atico}{equation.0.2}{}}
\newlabel{eq:conservationU@cref}{{[equation][2][0]2}{[1][1][]1}{}{}{}}
\newlabel{eq:conservationV}{{3}{1}{Modelo Matem\'atico}{equation.0.3}{}}
\newlabel{eq:conservationV@cref}{{[equation][3][0]3}{[1][1][]1}{}{}{}}
\newlabel{eq:OtraMasA}{{4}{2}{Modelo Matem\'atico}{equation.0.4}{}}
\newlabel{eq:OtraMasA@cref}{{[equation][4][0]4}{[1][2][]2}{}{}{}}
\newlabel{eq:OtraMasB}{{5}{2}{Modelo Matem\'atico}{equation.0.5}{}}
\newlabel{eq:OtraMasB@cref}{{[equation][5][0]5}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementaci\'on Computacional}{2}{subsection.0.1.3}\protected@file@percent }
\newlabel{lst:code01}{{1}{2}{Ejemplo de inclusi\'on de c\'odigo corto}{lstlisting.0.1}{}}
\newlabel{lst:code01@cref}{{[listing][1][0]1}{[1][2][]2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ejemplo de inclusi\'on de c\'odigo corto}{2}{lstlisting.0.1}\protected@file@percent }
\newlabel{lst:code02}{{2}{2}{Ejemplo de inclusi\'on de porci\'on de c\'odigo largo}{lstlisting.0.2}{}}
\newlabel{lst:code02@cref}{{[listing][2][0]2}{[1][2][]2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ejemplo de inclusi\'on de porci\'on de c\'odigo largo}{2}{lstlisting.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Resultados}{3}{subsection.0.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La leyenda de cada figura debe ser un texto corto pero lo suficientemente descriptivo de la informaci\'on presentada en la figura.}}{3}{figure.0.1}\protected@file@percent }
\newlabel{fig:figuraEjemplo00}{{1}{3}{La leyenda de cada figura debe ser un texto corto pero lo suficientemente descriptivo de la informaci\'on presentada en la figura}{figure.0.1}{}}
\newlabel{fig:figuraEjemplo00@cref}{{[figure][1][0]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusiones}{4}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}BIBLIOGRAFÍA}{4}{section.0.2}\protected@file@percent }
\newlabel{LastPage}{{2}{4}{BIBLIOGRAFÍA}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{6}
